version: '3.8'

services:
  app:
    build:
      context: .
    container_name: reachout-system-api
    ports:
      - "8080:8080"
    environment:
     SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/reachoutdb
     SPRING_DATASOURCE_USERNAME: postgres
     SPRING_DATASOURCE_PASSWORD: S@wada01!(')
     FIREBASE_CONFIG_PATH: /app/resources/firebaseServiceAccount.json
    depends_on:
     - db


  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: S@wada01!(')
      POSTGRES_DB: reachoutdb
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data:
